FirstAppForReal/MainWindow.xaml

<Window x:Class="FirstAppForReal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppForReal"
        mc:Ignorable="d"
        Title="Benjamin Franklin" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Chat</Label>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="messages"/>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Current Name:</Label>
            <Label x:Name="UserName" Grid.Column="1"/>
            <Label Grid.Row="1" HorizontalAlignment="Right">IP Address: </Label>
            <Label Grid.Row="1" Grid.Column="1" Content="localhost" x:Name="IPADDRESS"></Label>
            
        </Grid>

        <Grid Grid.Row="3">
            <TextBox Grid.Row ="1" x:Name="txtMessage" KeyDown="KeyDownHandler" Height="25" VerticalAlignment="Top"/>
            <Button Content="Send" x:Name="msgSend" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Click="ButtonSendMessage_Click"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName"/>
            <Button Content="Set Name" x:Name="btnAdd" Margin="0,5,0,5" Click="ButtonAddName_Click"/>
           
            <Button Content="Set IP" Click="SET_IP"/>

        </StackPanel>
        <Button Content="Connect" Click="CONNECTTEST" Margin="207,4,0,14"/>
    </Grid>
</Window>
